{
  "pages":[
    "pages/latest/latest",
     "pages/index/index",
    "pages/hot/hot"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "V2EX",
    "navigationBarTextStyle":"black"
  },
  "tabBar":{
    "color":"#ffffff",
    "selectedColor": "#000000",
    "backgroundColor": "#000000",
    "position":"bottom",
    "list":[{
      "pagePath":"/pages/latest",
      "text":"最新主题",
      "iconPath":"",
      "selectedIconPath": ""
    },{
      "pagePath":"/pages/hot",
      "text":"最热主题",
      "iconPath":"",
      "selectedIconPath": ""
    }]
  }
}
